@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');
:root {
    --orange: #00aeff;
    --black: #000000;
    --light-color: #666;
    --box-shaw: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--light-color);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --white: #fff;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

::-webkit-scrollbar {
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--red);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
    overflow-x: hidden;
}

section {
    padding: 2rem;
    margin: 0;
    max-width: 1500px;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
}

.btn {
    display: block;
    right: 50dp;
    margin-top: 1rem;
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    color: var(--white);
    background-color: #4e7bbe;
    cursor: pointer;
    text-transform: capitalize;
    text-align: center;
}

.btn:hover {
    background-color: var(--black);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    padding: 0 10px 0px 10px;
    background: #0F62F9;
    box-shadow: var(--box-shaw);
}


/* new */

.grid {
    height: 120px;
    max-width: 100%;
    margin: 0 auto;
}

.header-summary {
    width: 1800px;
}

.header-navbar {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    height: var(--navbar-height);
}

.header-another-part {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_bottom {
    padding: 15rem 0 0;
    margin-bottom: 10px;
}

.header-navbar-list {
    list-style: none;
    padding-left: 0;
}

.header-navbar-items {
    margin: 0 8px;
    position: relative;
}

.header-navbar-items,
.header-navbar-items-link {
    display: inline-block;
    font-size: 14px;
    color: var(--white-color);
    text-decoration: none;
}

.header-navbar-items-link:hover {
    color: #bfdef2;
    cursor: pointer;
}

.header-navbar-items-strong {
    font-weight: 500;
}

.header-navbar-items-separate::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: #5d96eb;
    top: 50%;
    right: -9px;
    transform: translateY(-50%);
}

.header-navbar-items-cover {
    background-color: #ececec;
    border-radius: 30px;
    margin: 0 20px;
    padding: 4px 12px;
}


/* end */

.header .logoimg img {
    height: 7rem;
}

.header .logoimg {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    /* padding-left: 100px; */
}

.header .logoimg .logo {
    font-size: 4rem;
    color: var(--black);
    font-family: Damion;
    font-weight: bolder;
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--orange);
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 1.5rem;
    margin-right: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover {
    background: var(--orange);
    color: #fff;
    transform: rotate(360deg);
}

.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shaw);
}

.header .search-form.active {
    right: 2rem;
    transition: .3s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--orange);
}

.user-account {
    position: fixed;
    top: 0;
    right: -110%;
    width: 100%;
    z-index: 1100;
    background-color: var(--white);
    height: 100vh;
    overflow-y: scroll;
}

.user-account.active {
    right: 0;
}

.user-account #close-account {
    text-align: right;
    margin-bottom: 2.5rem;
}

.user-account #close-account span {
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--orange);
    text-decoration: underline;
}

.user-account #close-account span:hover {
    color: var(--black);
}

.user-account .user {
    padding: 1.5rem;
    text-align: center;
    background-color: var(--light-bg);
    border-radius: .5rem;
}

.user-account .user p {
    font-size: 2rem;
    color: var(--black);
}

.user-account .user p span {
    color: var(--orange);
}

.user-account .display-orders {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--light-bg);
    border-radius: .5rem;
    margin: 2rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.user-account .display-orders p {
    padding: 1rem 2.5rem;
    font-size: 2rem;
    color: var(--light-color);
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.user-account .display-orders p span {
    color: var(--orange);
}

.user-account .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
}

.user-account .flex form {
    flex: 1 1 40rem;
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--light-bg);
}

.user-account .flex form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--black);
}

.user-account .flex form .box {
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.my-orders {
    position: fixed;
    top: 0;
    right: -110%;
    width: 35rem;
    z-index: 1100;
    background-color: var(--light-bg);
    border-left: var(--border);
    height: 100vh;
    overflow-y: scroll;
}

.my-orders.active {
    right: 0;
}

.my-orders #close-orders {
    text-align: right;
    margin-bottom: 2.5rem;
}

.my-orders #close-orders span {
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--orange);
    text-decoration: underline;
}

.my-orders #close-orders span:hover {
    color: var(--black);
}

.my-orders .title {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--black);
    font-size: 3rem;
    text-transform: capitalize;
}

.my-orders .box {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1rem 2rem;
    box-shadow: var(--box-shadow);
    margin: 1.5rem 0;
}

.my-orders .box p {
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.5;
}

.my-orders .box p span {
    color: var(--black);
}

.heart {
    position: fixed;
    top: 0;
    right: -110%;
    width: 35rem;
    z-index: 1100;
    background-color: var(--light-bg);
    border-left: var(--border);
    height: 100vh;
    overflow-y: scroll;
}

.heart.active {
    right: 0;
}

.heart #close-heart {
    text-align: right;
    margin-bottom: 2.5rem;
}

.heart #close-heart span {
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--orange);
    text-decoration: underline;
}

.heart #close-heart span:hover {
    color: var(--black);
}

.heart .box {
    display: flex;
    position: relative;
    align-items: center;
    gap: 1.5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    background-color: var(--white);
    margin: 1.7rem 0;
}

.heart .box img {
    width: 7rem;
}

.heart .box .content p {
    font-size: 1.8rem;
    color: var(--light-color);
}

.heart .box .content p span {
    color: var(--orange);
}

.heart .box .small_card {
    border-radius: .5rem;
    padding: .5rem 1rem;
    font-size: 3.3rem;
    color: var(--orange);
    position: absolute;
    right: 1.5rem;
    transition: 0.2s;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    display: flex;
    text-shadow: 0 0 6px #000;
}

.heart .box .small_card i:hover {
    color: var(--black);
}

.shopping-cart {
    position: fixed;
    top: 0;
    right: -110%;
    width: 35rem;
    z-index: 1100;
    background-color: var(--light-bg);
    border-left: var(--border);
    height: 100vh;
    overflow-y: scroll;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart #close-cart {
    text-align: right;
    margin-bottom: 2.5rem;
}

.shopping-cart #close-cart span {
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--orange);
    text-decoration: underline;
}


/* footer */

.shopping-cart #close-cart span:hover {
    color: var(--black);
}

.shopping-cart .box {
    display: flex;
    position: relative;
    align-items: center;
    gap: 1.5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    background-color: var(--white);
    margin: 1.7rem 0;
}

.shopping-cart .box .fa-times {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--orange);
}

.shopping-cart .box .fa-times:hover {
    color: var(--black);
}

.shopping-cart .box img {
    width: 7rem;
}

.shopping-cart .box .content p {
    font-size: 1.8rem;
    color: var(--light-color);
}

.shopping-cart .box .content p span {
    color: var(--orange);
}

.shopping-cart .box .content form {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.shopping-cart .box .content form .qty {
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    width: 8rem;
}

.shopping-cart .box .content form .fa-edit {
    width: 5.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: .5rem;
    background-color: var(--light-bg);
    color: var(--black);
}

.shopping-cart .box .content form .fa-edit:hover {
    background-color: var(--black);
    color: var(--white);
}

@keyframes fadeLeft {
    0% {
        transform: translateX(5rem);
    }
}

@keyframes fadeRight {
    0% {
        transform: translateX(-5rem);
    }
}

.home-bg {
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-bg .home .slide-container {
    margin-top: 10rem;
}

.home-bg .home .slide-container .slide {
    display: none;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.home-bg .home .slide-container .slide.active {
    display: flex;
}

.home-bg .home .slide-container .slide .image {
    flex: 1 1 40rem;
    animation: fadeRight .4s linear;
}

.home-bg .home .slide-container .slide .image img {
    width: 85%;
}

.home-bg .home .slide-container .slide .content {
    flex: 1 1 40rem;
    text-align: center;
    animation: fadeLeft .4s linear;
}

.home-bg .home .slide-container .slide .content h3 {
    color: var(--black);
    margin-bottom: 3rem;
    text-transform: capitalize;
    font-size: 7.5rem;
    text-shadow: var(--box-shadow);
    line-height: 1;
}

.home-bg .home .slide-container .slide .content .fa-angle-left,
.home-bg .home .slide-container .slide .content .fa-angle-right {
    height: 5rem;
    width: 5rem;
    line-height: 4.8rem;
    font-size: 2rem;
    color: var(--black);
    background-color: var(--white);
    margin: 0 .5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border-radius: .5rem;
}

.home-bg .home .slide-container .slide .content .fa-angle-left:hover,
.home-bg .home .slide-container .slide .content .fa-angle-right:hover {
    background-color: var(--orange);
    color: var(--white);
}

.about h1 span {
    color: var(--orange);
    margin-right: 10px;
}

.about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.about .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.about .box-container .box img {
    width: 100%;
    margin-bottom: 2rem;
}

.about .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.about .box-container .box p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.menu h1 span {
    color: var(--orange);
    margin-right: 10px;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.menu .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
}

.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.menu .box-container .box .price {
    background-color: var(--black);
    border-radius: .5rem;
    padding: .5rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.menu .box-container .box .price span {
    font-size: 2.5rem;
}

.menu .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: .5rem 0;
}

.menu .box-container .box form {
    display: flex;
    gap: 1rem;
}

.menu .box-container .box form .qty {
    width: 6.5rem;
    border: var(--border);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--black);
}

.menu .box-container .box select {
    width: 12rem;
    border: var(--border);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--black);
}

.menu .box-container .box .small_card {
    background-color: var(--black);
    border-radius: .5rem;
    padding: .5rem 1rem;
    font-size: 3.3rem;
    color: var(--white);
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: 0.2s;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    display: flex;
    text-shadow: 0 0 6px #000;
}

.menu .box-container .box .small_card i:hover {
    color: var(--orange);
}

.order form {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
}

.order form .display-orders {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
}

.order form .display-orders p {
    font-size: 2rem;
    color: var(--light-color);
    background-color: var(--white);
    padding: 1rem 3rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.order form .display-orders p span {
    color: var(--red);
}

.order form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}

.order form .flex .inputBox {
    width: 49%;
}

.order form .flex .inputBox span {
    font-size: 1.8rem;
    color: var(--light-color);
}

.order form .flex .inputBox .box {
    width: 100%;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin: 1rem 0;
}

.faq .accordion-container {
    max-width: 70rem;
    margin: 0 auto;
}

.faq .accordion-container .accordion {
    margin: 1.5rem 0;
    box-shadow: var(--box-shadow);
}

.faq .accordion-container .accordion .accordion-heading {
    padding: 1.5rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.faq .accordion-container .accordion .accrodion-content {
    padding: 2rem;
    background-color: var(--white);
    line-height: 2;
    color: var(--light-color);
    font-size: 1.6rem;
    display: none;
}

.faq .accordion-container .accordion.active .accrodion-content {
    display: inline-block;
}

.faq .accordion-container .accordion.active .accordion-heading {
    background: var(--red);
}

.faq .accordion-container .accordion.active .accordion-heading i {
    transform: rotate(180deg);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.footer .box-container .box {
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.footer .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--red);
    border-radius: 50%;
    margin-bottom: .5rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
    font-size: 2rem;
}

.footer .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem 0;
    padding-top: 3rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
    /* padding-bottom: 8rem; */
}

.footer .credit span {
    color: var(--red);
}


/* media queries  */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }
    .home-bg .home .slide-container .slide .content h3 {
        font-size: 4rem;
    }
    .order form .flex .inputBox {
        width: 100%;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .my-orders {
        width: 100%;
        border-left: 0;
    }
    .shopping-cart {
        width: 100%;
        border-left: 0;
    }
    .about .box-container {
        grid-template-columns: 1fr;
    }
    .menu .box-container {
        grid-template-columns: 1fr;
    }
}